CLOUDINARY_CLOUD_NAME='cloudinarycloudname'
CLOUDINARY_KEY='1234512345'
CLOUDINARY_SECRET='is-secret'
DB_URL='https://db-url/'
MAPBOX_TOKEN='letters.numbersandletters.sdfsdf.sdf.sdf'
SECRET='asecret'
NODE_VERSION='16.19.0'